# progresssoft-task

./: README.md  app-docker.sh  db-docker.sh  pom.xml
docker/app/: Dockerfile
docker/db/: Dockerfile
src/main/java/com/progresssoft/dao/: DealDao.java  DealDaoImpl.java  DealPerCurrencyDao.java  DealPerCurrencyDaoImpl.java  FileDao.java  FileDaoImpl.java  InvalidDealDao.java  InvalidDealDaoImpl.java  SessionUtilityHibernate.java
src/main/java/com/progresssoft/dto/: DealDto.java  DealsPerCurrencyDto.java  FileDto.java
src/main/java/com/progresssoft/entity/: DealEntity.java  DealsPerCurrencyEntity.java  FileEntity.java  InvalidDealEntity.java
src/main/java/com/progresssoft/manager/: DataIngestionManager.java  DataIngestionManagerImpl.java
src/main/java/com/progresssoft/service/: DataIngestionService.java
src/main/java/com/progresssoft/util/: BigDecimalStringMapper.java  DateMapper.java  DealMapper.java  FileMapper.java  LocalDateTimeSqlTimestampConverter.java
src/main/java/com/progresssoft/validator/: ISOCurrencyCode.java  ISOCurrencyCodeValidator.java
src/main/resources/: log4j2.xml  spring-cxf.xml  spring-webapp.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.route.js  mainController.js
src/main/webapp/app/assets/css/: application.css  custom.css
src/main/webapp/app/assets/css/bootstrap/: bootstrap.css  datetimepicker.css
src/main/webapp/app/assets/css/sidemenu/: sideMenu.css
src/main/webapp/app/assets/js/: application.js
src/main/webapp/app/assets/js/angular/: angular-dialog.min.js  angular-pretty-xml.js  angular-sanitize.min.js
src/main/webapp/app/components/Upload/: uploadController.js  uploadView.html
